= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
  <%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
  <%- end -%>

  .form-actions
  <%- if SimpleForm.use_button_instead_of_submit? -%>
    = f.button :button
  <%- else -%>
    = f.button :submit
  <%- end -%>
